# WebshopECommerce

./: Program.cs  README.md  Webshop.csproj
Areas/Admin/Controllers/: ProductTypesController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220713210212_InitialCreate.Designer.cs  20220713210212_InitialCreate.cs  20220716211348_addProductTableIntoDatabase.Designer.cs  20220716211348_addProductTableIntoDatabase.cs  20220723184855_addSpecialTagIntoDatabase.Designer.cs  20220723184855_addSpecialTagIntoDatabase.cs
Models/: ApplicationDbContextModelSnapshot.cs  ErrorViewModel.cs  ProductTypes.cs  SpecialTag.cs
Properties/: launchSettings.json
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
